{
  "name": "thermoslim-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/seed.ts",
    "test": "vitest",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "worker:start": "tsx src/core/sync/worker.ts",
    "qa:run": "tsx -e \"import('./src/core/qa/runner').then(m => m.runQAAnalysis({ days: 10 }).then(r => { console.log(JSON.stringify(r, null, 2)); process.exit(0); }))\"",
    "sync:cc": "tsx scripts/sync-cc.ts",
    "sync:shopify": "tsx scripts/sync-shopify.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google-analytics/data": "^4.5.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.46.0",
    "@shopify/shopify-api": "^11.0.0",
    "@tanstack/react-query": "^4.36.0",
    "@tanstack/react-table": "^8.17.0",
    "@trpc/server": "^10.45.0",
    "@vercel/functions": "^3.4.3",
    "bullmq": "^5.7.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.3.1",
    "ioredis": "^5.4.0",
    "klaviyo-api": "^7.0.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "pg": "^8.20.0",
    "pino": "^9.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
